# ConnectionMessages

./: ConnectionMessages.slnx  Directory.Build.props  README.md
ConnectionMessages/: ConnectionMessages.csproj  ConnectionMessagesPlugin.cs  IModule.cs  InterfaceBridge.cs  ModuleDependencyInjection.cs
ConnectionMessages.Shared/: ConnectionMessages.Shared.csproj  IConnectionMessagesShared.cs
ConnectionMessages/Configuration/: ConVarConfigFile.cs  ConnectionMessagesConfig.cs
ConnectionMessages/Modules/: ConnectionMessagesModule.cs
